# Archivum

./: Archivum.sln  README.md
Archivum/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Archivum.csproj  MauiProgram.cs
Archivum/Interfaces/: IGamesStatictickService.cs  IGamesStatistickViewModel.cs  IModel.cs  IPage.cs  IRepository.cs  ITextStatictickService.cs  ITextStatistickViewModel.cs  IVideoStatictickService.cs  IVideoStatistickViewModel.cs  IViewModel.cs  IlistService.cs  lListView.cs
Archivum/Logic/: AddGamesItemMessage.cs  AddTextItemMessage.cs  AddVideoItemMessage.cs  Constants.cs  DeleteGamesItemMessage.cs  DeleteTextItemMessage.cs  DeleteVideoItemMessage.cs  EstimationConverter.cs  GamesStatisticService.cs  IModel.cs  IPage.cs  IRepository.cs  IViewModel.cs  ImageConverter.cs  ListService.cs  PhotoPickerService.cs  Repository.cs  Serial.cs  StatusConverter.cs  TextLibraryRepository.cs  TextListService.cs  TextMaterial.cs  TextStatistickService.cs  VideoLibraryRepository.cs  VideoMaterial.cs  VideoStatictickService.cs  lListView.cs
Archivum/Logic/Messages/Games/: AddGamesDroppedItemMessage.cs  AddGamesFinishedItemMessage.cs  AddGamesInPlanItemMessage.cs  AddGamesInProgressItemMessage.cs  DeleteGamesDroppedItemMessage.cs  DeleteGamesFinishedItemMessage.cs  DeleteGamesInPlanItemMessage.cs  DeleteGamesItemInProgressMessage.cs
Archivum/Logic/Messages/Text/: AddTextDroppedItemMessage.cs  AddTextFinishedItemMessage.cs  AddTextInPlanItemMessage.cs  AddTextInProgressItemMessage.cs  DeleteTextDroppedItemMessage.cs  DeleteTextFinishedItemMessage.cs  DeleteTextInPlanItemMessage.cs  DeleteTextInProgressItemMessage.cs
Archivum/Logic/Messages/Video/: AddVideoDroppedItemMessage.cs  AddVideoFinishedItemMessage.cs  AddVideoInPlanItemMessage.cs  AddVideoInProgressItemMessage.cs  DeleteVideoDroppedItemMessage.cs  DeleteVideoFinishedItemMessage.cs  DeleteVideoInPlanItemMessage.cs  DeleteVideoInProgressItemMessage.cs
Archivum/Models/: Anime.cs  Book.cs  Film.cs  Manga.cs  Material.cs  Serial.cs
Archivum/Models/Games/: GamesMaterial.cs
Archivum/Models/Text/: Book.cs  Manga.cs  TextMaterial.cs
Archivum/Models/Video/: Anime.cs  Film.cs  Serial.cs  VideoMaterial.cs
Archivum/ViewModels/: AddViewModel.cs  AddViewModelText.cs  AnimeViewModel.cs  BaseListViewModel.cs  BaseStatistickViewModel.cs  BaseViewModel.cs  BookViewModel.cs  FilmViewModel.cs  MangaViewModel.cs  SerialViewModel.cs  TextLibraryListViewModel.cs  TextLibraryViewModel.cs  TextStatistickViewModel.cs  VideoLibraryListViewModel.cs  VideoLibraryViewModel.cs  VideoStatictickViewModel.cs
Archivum/ViewModels/Games/: AddGamesViewModel.cs  DroppedGamesList.cs  FinishedGamesList.cs  GameViewModel.cs  GamesListViewModel.cs  GamesStatistickViewModel.cs  InPlansGamesList.cs  InProgressGamesList.cs
Archivum/ViewModels/Text/: AddViewModelText.cs  BookViewModel.cs  DroppedTextList.cs  FinishedTextList.cs  InPlanTextList.cs  InProgressTextList.cs  MangaViewModel.cs  TextLibraryListViewModel.cs  TextLibraryViewModel.cs  TextStatistickViewModel.cs
Archivum/ViewModels/Video/: AddViewModel.cs  AnimeViewModel.cs  DroppedVideoList.cs  FilmViewModel.cs  FinishedVideoList.cs  InPlanVideoList.cs  InProgerssVideoList.cs  SerialViewModel.cs  VideoLibraryListViewModel.cs  VideoLibraryViewModel.cs  VideoStatictickViewModel.cs
Archivum/Views/: AddPage.xaml  AddPage.xaml.cs  AddPageText.xaml  AddPageText.xaml.cs  AnimePage.xaml  AnimePage.xaml.cs  BookPage.xaml  BookPage.xaml.cs  FilmPage.xaml  FilmPage.xaml.cs  GamesLibraryListPage.xaml  GamesLibraryListPage.xaml.cs  MangaPage.xaml  MangaPage.xaml.cs  SerialPage.xaml  SerialPage.xaml.cs  TextLibraryListPage.xaml  TextLibraryListPage.xaml.cs  TextLibraryPage.xaml  TextLibraryPage.xaml.cs  TextPopup.xaml  TextPopup.xaml.cs  TextStatistick.xaml  TextStatistick.xaml.cs  VideoLibraryListPage.xaml  VideoLibraryListPage.xaml.cs  VideoLibraryPage.xaml  VideoLibraryPage.xaml.cs  VideoPopup.xaml  VideoPopup.xaml.cs  VideoStatistick.xaml  VideoStatistick.xaml.cs
Archivum/Views/Games/: AddPageGames.xaml  AddPageGames.xaml.cs  DroppedGamesListPage.xaml  DroppedGamesListPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GamesLibraryListPage.xaml  GamesLibraryListPage.xaml.cs  GamesStatistick.xaml  GamesStatistick.xaml.cs  InPlanGamesListPage.xaml  InPlanGamesListPage.xaml.cs  InProgressGamesListPage.xaml  InProgressGamesListPage.xaml.cs
Archivum/Views/Text/: AddPageText.xaml  AddPageText.xaml.cs  BookPage.xaml  BookPage.xaml.cs  DroppedTextLibraryListPage.xaml  DroppedTextLibraryListPage.xaml.cs  InPlanTextLibraryListPage.xaml  InPlanTextLibraryListPage.xaml.cs  InProgressTextLibraryListPage.xaml  InProgressTextLibraryListPage.xaml.cs  MangaPage.xaml  MangaPage.xaml.cs  TextLibraryListPage.xaml  TextLibraryListPage.xaml.cs  TextLibraryPage.xaml  TextLibraryPage.xaml.cs  TextStatistick.xaml  TextStatistick.xaml.cs
Archivum/Views/Video/: AddPage.xaml  AddPage.xaml.cs  AnimePage.xaml  AnimePage.xaml.cs  DroppedVideoListPage.xaml  DroppedVideoListPage.xaml.cs  FilmPage.xaml  FilmPage.xaml.cs  InPlanVideoListPage.xaml  InPlanVideoListPage.xaml.cs  InProgressVideoListPage.xaml  InProgressVideoListPage.xaml.cs  SerialPage.xaml  SerialPage.xaml.cs  VideoLibraryListPage.xaml  VideoLibraryListPage.xaml.cs  VideoLibraryPage.xaml  VideoStatistick.xaml  VideoStatistick.xaml.cs
