<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Archivum</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Archivum</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.archivum</ApplicationId>
		<ApplicationIdGuid>350B91A3-EE44-4B12-A756-CA35178AF3D0</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
    <MauiImage Update="Resources\Images\checkmark.svg" />
    <MauiImage Update="Resources\Images\close.svg" />
    <MauiImage Update="Resources\Images\picture1.svg" TintColor="#512BD4" />
    <MauiImage Update="Resources\Images\plus.svg" TintColor="#512BD4" />
    <MauiImage Update="Resources\Images\visual_game_boy.svg" />
    <MauiImage Update="Resources\Images\youtube.svg" />

    <!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\anime.ttf" />
	  <None Remove="Resources\Fonts\book.ttf" />
	  <None Remove="Resources\Fonts\Cloister Black Light.ttf" />
	  <None Remove="Resources\Fonts\film.ttf" />
	  <None Remove="Resources\Fonts\FundamentalBrigadeSchwer.ttf" />
	  <None Remove="Resources\Fonts\games.ttf" />
	  <None Remove="Resources\Fonts\Gothirus.ttf" />
	  <None Remove="Resources\Fonts\manga.ttf" />
	  <None Remove="Resources\Fonts\MastodonBold.ttf" />
	  <None Remove="Resources\Fonts\serial.ttf" />
	  <None Remove="Resources\Images\berserk_48px.svg" />
	  <None Remove="Resources\Images\book_50px1.svg" />
	  <None Remove="Resources\Images\breaking_bad.svg" />
	  <None Remove="Resources\Images\coderwall1.svg" />
	  <None Remove="Resources\Images\dropped_games.svg" />
	  <None Remove="Resources\Images\dropped_text.svg" />
	  <None Remove="Resources\Images\dropped_video.svg" />
	  <None Remove="Resources\Images\finished_text.svg" />
	  <None Remove="Resources\Images\finished_video.svg" />
	  <None Remove="Resources\Images\in_plan_games.svg" />
	  <None Remove="Resources\Images\in_plan_text.svg" />
	  <None Remove="Resources\Images\in_plan_video.svg" />
	  <None Remove="Resources\Images\in_process_game.svg" />
	  <None Remove="Resources\Images\in_process_text.svg" />
	  <None Remove="Resources\Images\in_process_video.svg" />
	  <None Remove="Resources\Images\picture1.svg" />
	  <None Remove="Resources\Images\popcorn_time.svg" />
	  <None Remove="Resources\Images\waifu_50px.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\Games\AddPageGames.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Games\DroppedGamesListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Games\GamePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Games\GamesStatistick.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Games\InPlanGamesListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Games\InProgressGamesListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Text\DroppedTextLibraryListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Text\InPlanTextLibraryListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Text\InProgressTextLibraryListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Video\AddPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Text\AddPageText.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Video\AnimePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Text\BookPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Video\DroppedVideoListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Video\FilmPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Games\GamesLibraryListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Text\MangaPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Video\InPlanVideoListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Video\InProgressVideoListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Video\SerialPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Text\TextLibraryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Text\TextLibraryListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Text\TextStatistick.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Video\VideoLibraryListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Video\VideoLibraryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Video\VideoStatistick.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="5.3.0" />
	  <PackageReference Include="CommunityToolkit.Maui.Core" Version="5.3.0" />
	  <PackageReference Include="CommunityToolkit.Maui.Markup" Version="3.2.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
	  <PackageReference Include="Microcharts.Maui" Version="1.0.0" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	  <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.6" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Games\InProgressGamesListPage.xaml.cs">
	    <DependentUpon>InProgressGamesListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Text\TextLibraryPage.xaml.cs">
	    <DependentUpon>TextLibraryPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Video\VideoLibraryListPage.xaml.cs">
	    <DependentUpon>VideoLibraryListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Video\VideoLibraryPage.xaml.cs">
	    <DependentUpon>VideoLibraryPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
